VUE_APP_FIREBASE_API_KEY="AIzaSyBttb7TpzMY6wTZhJEfZARVBtIgA0ThgNs"
VUE_APP_FIREBASE_AUTH_DOMAIN="forum-app-b0ab2.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="forum-app-b0ab2"
VUE_APP_FIREBASE_STORAGE_BUCKET="forum-app-b0ab2.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="211766994541"
VUE_APP_FIREBASE_APP_ID="1:211766994541:web:c249d89e03d8d26421c164"